<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wk2 by Team (wk2_se_mass backup)' inline='true' name='federated.03wu2ff0vc5fzc10k6qmz06hypxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wk2_se_mass backup' name='excel-direct.0b2jeml0fnqyab1cmhlrz0shy0jo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cturtles2001/Downloads/wk2_se_mass backup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b2jeml0fnqyab1cmhlrz0shy0jo' name='wk2 by Team' table='[&apos;wk2 by Team$&apos;]' type='table'>
          <columns gridOrigin='A1:Y319:no:A1:Y319:0' header='yes' outcome='2'>
            <column datatype='integer' name='TeamNumber' ordinal='0' />
            <column datatype='integer' name='MatchNumber' ordinal='1' />
            <column datatype='integer' name='HabExitLevel' ordinal='2' />
            <column datatype='integer' name='SandstormCargoShipHatch' ordinal='3' />
            <column datatype='integer' name='SandstormCargoShipBall' ordinal='4' />
            <column datatype='integer' name='SandstormLowRocketHatch' ordinal='5' />
            <column datatype='integer' name='SandstormLowRocketBall' ordinal='6' />
            <column datatype='integer' name='SandstormMidRocketHatch' ordinal='7' />
            <column datatype='integer' name='SandstormMidRocketBall' ordinal='8' />
            <column datatype='integer' name='SandstormHighRocketHatch' ordinal='9' />
            <column datatype='integer' name='SandstormHighRocketBall' ordinal='10' />
            <column datatype='integer' name='SandstormDroppedHatch' ordinal='11' />
            <column datatype='integer' name='SandstormDroppedBall' ordinal='12' />
            <column datatype='integer' name='CargoShipHatch' ordinal='13' />
            <column datatype='integer' name='CargoShipBall' ordinal='14' />
            <column datatype='integer' name='LowRocketHatch' ordinal='15' />
            <column datatype='integer' name='LowRocketBall' ordinal='16' />
            <column datatype='integer' name='MidRocketHatch' ordinal='17' />
            <column datatype='integer' name='MidRocketBall' ordinal='18' />
            <column datatype='integer' name='HighRocketHatch' ordinal='19' />
            <column datatype='integer' name='HighRocketBall' ordinal='20' />
            <column datatype='integer' name='DroppedHatch' ordinal='21' />
            <column datatype='integer' name='DroppedBall' ordinal='22' />
            <column datatype='integer' name='Penalties' ordinal='23' />
            <column datatype='integer' name='ClimbLevel' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TeamNumber]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchNumber]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HabExitLevel]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormCargoShipHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormCargoShipBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormLowRocketHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormLowRocketBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormMidRocketHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormMidRocketBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormHighRocketHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormHighRocketBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormDroppedHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SandstormDroppedBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CargoShipHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CargoShipBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowRocketHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowRocketBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidRocketHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidRocketBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRocketHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRocketBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DroppedHatch]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DroppedBall]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimbLevel]</local-name>
            <parent-name>[wk2 by Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BALLS' datatype='integer' name='[Calculation_1517079763504377864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([LowRocketBall])+SUM([MidRocketBall])+SUM([HighRocketBall])' />
      </column>
      <column caption='HATCHES' datatype='integer' name='[Calculation_1517079763509092367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MidRocketHatch]' />
      </column>
      <column caption='CYCLES' datatype='integer' name='[Calculation_1517079763513307161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([CargoShipHatch])+SUM([HighRocketHatch])+SUM([HighRocketBall])+SUM([LowRocketBall])+SUM([LowRocketHatch])+SUM([MidRocketBall])+SUM([MidRocketHatch])' />
      </column>
      <column caption='Hatches2' datatype='integer' name='[Calculation_1517079763519143962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CargoShipHatch])+SUM([LowRocketHatch])+SUM([MidRocketHatch])+SUM([HighRocketHatch])' />
      </column>
      <column caption='Cargo Ship Ball' datatype='integer' name='[CargoShipBall]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Cargo Ship Hatch' datatype='integer' name='[CargoShipHatch]' role='measure' type='quantitative' />
      <column caption='Climb Level' datatype='integer' name='[ClimbLevel]' role='measure' type='quantitative' />
      <column caption='Dropped Ball' datatype='integer' name='[DroppedBall]' role='measure' type='quantitative' />
      <column caption='Dropped Hatch' datatype='integer' name='[DroppedHatch]' role='measure' type='quantitative' />
      <column caption='Hab Exit Level' datatype='integer' name='[HabExitLevel]' role='measure' type='quantitative' />
      <column caption='High Rocket Ball' datatype='integer' name='[HighRocketBall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HighRocketHatch]' role='measure' type='quantitative' />
      <column caption='Low Rocket Ball' datatype='integer' name='[LowRocketBall]' role='measure' type='quantitative' />
      <column caption='Low Rocket Hatch' datatype='integer' name='[LowRocketHatch]' role='measure' type='quantitative' />
      <column caption='Match Number' datatype='integer' name='[MatchNumber]' role='dimension' type='ordinal' />
      <column caption='Mid Rocket Ball' datatype='integer' name='[MidRocketBall]' role='measure' type='quantitative' />
      <column caption='Mid Rocket Hatch' datatype='integer' name='[MidRocketHatch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sandstorm Cargo Ship Ball' datatype='integer' name='[SandstormCargoShipBall]' role='measure' type='quantitative' />
      <column caption='Sandstorm Cargo Ship Hatch' datatype='integer' name='[SandstormCargoShipHatch]' role='measure' type='quantitative' />
      <column caption='Sandstorm Dropped Ball' datatype='integer' name='[SandstormDroppedBall]' role='measure' type='quantitative' />
      <column caption='Sandstorm Dropped Hatch' datatype='integer' name='[SandstormDroppedHatch]' role='measure' type='quantitative' />
      <column caption='Sandstorm High Rocket Ball' datatype='integer' name='[SandstormHighRocketBall]' role='measure' type='quantitative' />
      <column caption='Sandstorm High Rocket Hatch' datatype='integer' name='[SandstormHighRocketHatch]' role='measure' type='quantitative' />
      <column caption='Sandstorm Low Rocket Ball' datatype='integer' name='[SandstormLowRocketBall]' role='measure' type='quantitative' />
      <column caption='Sandstorm Low Rocket Hatch' datatype='integer' name='[SandstormLowRocketHatch]' role='measure' type='quantitative' />
      <column caption='Sandstorm Mid Rocket Ball' datatype='integer' name='[SandstormMidRocketBall]' role='measure' type='quantitative' />
      <column caption='Sandstorm Mid Rocket Hatch' datatype='integer' name='[SandstormMidRocketHatch]' role='measure' type='quantitative' />
      <column caption='Team Number' datatype='integer' name='[TeamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1517079763504377864]' derivation='Sum' name='[sum:Calculation_1517079763504377864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517079763509092367]' derivation='Sum' name='[sum:Calculation_1517079763509092367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CargoShipBall]' derivation='Sum' name='[sum:CargoShipBall:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[CargoShipHatch]' derivation='Sum' name='[sum:CargoShipHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClimbLevel]' derivation='Sum' name='[sum:ClimbLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighRocketBall]' derivation='Sum' name='[sum:HighRocketBall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighRocketHatch]' derivation='Sum' name='[sum:HighRocketHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowRocketBall]' derivation='Sum' name='[sum:LowRocketBall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowRocketHatch]' derivation='Sum' name='[sum:LowRocketHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidRocketBall]' derivation='Sum' name='[sum:MidRocketBall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidRocketHatch]' derivation='Sum' name='[sum:MidRocketHatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517079763504377864]' derivation='User' name='[usr:Calculation_1517079763504377864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517079763513307161]' derivation='User' name='[usr:Calculation_1517079763513307161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517079763519143962]' derivation='User' name='[usr:Calculation_1517079763519143962:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.126106' measure-ordering='alphabetic' measure-percentage='0.873894' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200113T183809' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200113T183809' name='Clipboard_20200113T183809leaf'>
            <connection class='textscan' directory='/Users/cturtles2001/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200113T183809.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200113T183809leaf' name='Clipboard_20200113T183809#txt' table='[Clipboard_20200113T183809#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Team Number' ordinal='0' />
            <column datatype='integer' name='SUM((Cargo Ship Ball))+SUM((High Rocket Ball))+SUM((Low Rocke...' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[Clipboard_20200113T183809#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM((Cargo Ship Ball))+SUM((High Rocket Ball))+SUM((Low Rocke...]</local-name>
            <parent-name>[Clipboard_20200113T183809#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477876' measure-ordering='alphabetic' measure-percentage='0.522124' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200113T183852' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200113T183852' name='Clipboard_20200113T183852leaf'>
            <connection class='textscan' directory='/Users/cturtles2001/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200113T183852.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200113T183852leaf' name='Clipboard_20200113T183852#txt' table='[Clipboard_20200113T183852#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Team Number' ordinal='0' />
            <column datatype='integer' name='SUM((Mid Rocket Hatch))+SUM((Cargo Ship Hatch))+SUM((HighRock...' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[Clipboard_20200113T183852#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM((Mid Rocket Hatch))+SUM((Cargo Ship Hatch))+SUM((HighRock...]</local-name>
            <parent-name>[Clipboard_20200113T183852#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477876' measure-ordering='alphabetic' measure-percentage='0.522124' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&quot;This is a cutthroat world, Grandma&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;This is a cutthroat world, Grandma.&quot;- Matthew Honig 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wk2 by Team (wk2_se_mass backup)' name='federated.03wu2ff0vc5fzc10k6qmz06hypxn' />
          </datasources>
          <datasource-dependencies datasource='federated.03wu2ff0vc5fzc10k6qmz06hypxn'>
            <column caption='BALLS' datatype='integer' name='[Calculation_1517079763504377864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([LowRocketBall])+SUM([MidRocketBall])+SUM([HighRocketBall])' />
            </column>
            <column caption='Hatches2' datatype='integer' name='[Calculation_1517079763519143962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipHatch])+SUM([LowRocketHatch])+SUM([MidRocketHatch])+SUM([HighRocketHatch])' />
            </column>
            <column caption='Cargo Ship Ball' datatype='integer' name='[CargoShipBall]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Cargo Ship Hatch' datatype='integer' name='[CargoShipHatch]' role='measure' type='quantitative' />
            <column caption='Climb Level' datatype='integer' name='[ClimbLevel]' role='measure' type='quantitative' />
            <column caption='High Rocket Ball' datatype='integer' name='[HighRocketBall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HighRocketHatch]' role='measure' type='quantitative' />
            <column caption='Low Rocket Ball' datatype='integer' name='[LowRocketBall]' role='measure' type='quantitative' />
            <column caption='Low Rocket Hatch' datatype='integer' name='[LowRocketHatch]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Ball' datatype='integer' name='[MidRocketBall]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Hatch' datatype='integer' name='[MidRocketHatch]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[TeamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[TeamNumber]' derivation='None' name='[none:TeamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClimbLevel]' derivation='Sum' name='[sum:ClimbLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517079763504377864]' derivation='User' name='[usr:Calculation_1517079763504377864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517079763519143962]' derivation='User' name='[usr:Calculation_1517079763519143962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763504377864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763519143962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[sum:ClimbLevel:qk]' />
              <lod column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[none:TeamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763519143962:qk]</rows>
        <cols>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763504377864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BALLS'>
      <table>
        <view>
          <datasources>
            <datasource caption='wk2 by Team (wk2_se_mass backup)' name='federated.03wu2ff0vc5fzc10k6qmz06hypxn' />
          </datasources>
          <datasource-dependencies datasource='federated.03wu2ff0vc5fzc10k6qmz06hypxn'>
            <column caption='SUM([Cargo Ship Ball])+SUM([High Rocket Ball])+SUM([Low Rocke...' datatype='integer' name='[Calculation_1517079763508715534]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([HighRocketBall])+SUM([LowRocketBall])+SUM([MidRocketBall])' />
            </column>
            <column caption='Cargo Ship Ball' datatype='integer' name='[CargoShipBall]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='High Rocket Ball' datatype='integer' name='[HighRocketBall]' role='measure' type='quantitative' />
            <column caption='Low Rocket Ball' datatype='integer' name='[LowRocketBall]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Ball' datatype='integer' name='[MidRocketBall]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[TeamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[TeamNumber]' derivation='None' name='[none:TeamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517079763508715534]' derivation='User' name='[usr:Calculation_1517079763508715534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763508715534:qk]</rows>
        <cols>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[none:TeamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BALLS &amp; HATCHES'>
      <table>
        <view>
          <datasources>
            <datasource caption='wk2 by Team (wk2_se_mass backup)' name='federated.03wu2ff0vc5fzc10k6qmz06hypxn' />
          </datasources>
          <datasource-dependencies datasource='federated.03wu2ff0vc5fzc10k6qmz06hypxn'>
            <column caption='BALLS' datatype='integer' name='[Calculation_1517079763504377864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([LowRocketBall])+SUM([MidRocketBall])+SUM([HighRocketBall])' />
            </column>
            <column caption='Hatches2' datatype='integer' name='[Calculation_1517079763519143962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipHatch])+SUM([LowRocketHatch])+SUM([MidRocketHatch])+SUM([HighRocketHatch])' />
            </column>
            <column caption='Cargo Ship Ball' datatype='integer' name='[CargoShipBall]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Cargo Ship Hatch' datatype='integer' name='[CargoShipHatch]' role='measure' type='quantitative' />
            <column caption='High Rocket Ball' datatype='integer' name='[HighRocketBall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HighRocketHatch]' role='measure' type='quantitative' />
            <column caption='Low Rocket Ball' datatype='integer' name='[LowRocketBall]' role='measure' type='quantitative' />
            <column caption='Low Rocket Hatch' datatype='integer' name='[LowRocketHatch]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Ball' datatype='integer' name='[MidRocketBall]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Hatch' datatype='integer' name='[MidRocketHatch]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[TeamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[TeamNumber]' derivation='None' name='[none:TeamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517079763504377864]' derivation='User' name='[usr:Calculation_1517079763504377864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517079763519143962]' derivation='User' name='[usr:Calculation_1517079763519143962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763504377864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763519143962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[Multiple Values]</rows>
        <cols>([federated.03wu2ff0vc5fzc10k6qmz06hypxn].[none:TeamNumber:ok] / [federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CYCLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='wk2 by Team (wk2_se_mass backup)' name='federated.03wu2ff0vc5fzc10k6qmz06hypxn' />
          </datasources>
          <datasource-dependencies datasource='federated.03wu2ff0vc5fzc10k6qmz06hypxn'>
            <column caption='BALLS' datatype='integer' name='[Calculation_1517079763504377864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([LowRocketBall])+SUM([MidRocketBall])+SUM([HighRocketBall])' />
            </column>
            <column caption='CYCLES' datatype='integer' name='[Calculation_1517079763513307161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipBall])+SUM([CargoShipHatch])+SUM([HighRocketHatch])+SUM([HighRocketBall])+SUM([LowRocketBall])+SUM([LowRocketHatch])+SUM([MidRocketBall])+SUM([MidRocketHatch])' />
            </column>
            <column caption='Hatches2' datatype='integer' name='[Calculation_1517079763519143962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CargoShipHatch])+SUM([LowRocketHatch])+SUM([MidRocketHatch])+SUM([HighRocketHatch])' />
            </column>
            <column caption='Cargo Ship Ball' datatype='integer' name='[CargoShipBall]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Cargo Ship Hatch' datatype='integer' name='[CargoShipHatch]' role='measure' type='quantitative' />
            <column caption='High Rocket Ball' datatype='integer' name='[HighRocketBall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HighRocketHatch]' role='measure' type='quantitative' />
            <column caption='Low Rocket Ball' datatype='integer' name='[LowRocketBall]' role='measure' type='quantitative' />
            <column caption='Low Rocket Hatch' datatype='integer' name='[LowRocketHatch]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Ball' datatype='integer' name='[MidRocketBall]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Hatch' datatype='integer' name='[MidRocketHatch]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[TeamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[TeamNumber]' derivation='None' name='[none:TeamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517079763504377864]' derivation='User' name='[usr:Calculation_1517079763504377864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517079763513307161]' derivation='User' name='[usr:Calculation_1517079763513307161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517079763519143962]' derivation='User' name='[usr:Calculation_1517079763519143962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763504377864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763513307161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763519143962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[Multiple Values]</rows>
        <cols>([federated.03wu2ff0vc5fzc10k6qmz06hypxn].[none:TeamNumber:ok] / [federated.03wu2ff0vc5fzc10k6qmz06hypxn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='HATCH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HATCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wk2 by Team (wk2_se_mass backup)' name='federated.03wu2ff0vc5fzc10k6qmz06hypxn' />
          </datasources>
          <datasource-dependencies datasource='federated.03wu2ff0vc5fzc10k6qmz06hypxn'>
            <column caption='SUM([Mid Rocket Hatch])+SUM([Cargo Ship Hatch])+SUM([HighRock...' datatype='integer' name='[Calculation_1517079763509706769]' role='measure' type='quantitative' user:unnamed='HATCH'>
              <calculation class='tableau' formula='SUM([MidRocketHatch])+SUM([CargoShipHatch])+SUM([HighRocketHatch])+SUM([LowRocketHatch])' />
            </column>
            <column caption='Cargo Ship Hatch' datatype='integer' name='[CargoShipHatch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HighRocketHatch]' role='measure' type='quantitative' />
            <column caption='Low Rocket Hatch' datatype='integer' name='[LowRocketHatch]' role='measure' type='quantitative' />
            <column caption='Mid Rocket Hatch' datatype='integer' name='[MidRocketHatch]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[TeamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[TeamNumber]' derivation='None' name='[none:TeamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1517079763509706769]' derivation='User' name='[usr:Calculation_1517079763509706769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[usr:Calculation_1517079763509706769:qk]</rows>
        <cols>[federated.03wu2ff0vc5fzc10k6qmz06hypxn].[none:TeamNumber:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
